{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "npx esbuild ./app.js --bundle --platform=node --target=node20 --outfile=dist/app.js",
    "deploy": "npm run build; npx serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "mongoose": "^8.9.0",
    "serverless-http": "^3.2.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
